<!DOCTYPE HTML>

<html>
	<head>
		<title>About Me | Gabriel V. Santana</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="/images/favicon.png"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Gabriel V. Santana</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Intro</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="resume.html">Resume</a>
							<li class="active"><a href="aboutme.html">About me</a>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/gabrielvsantana/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/gabrielvsantana" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Pleased to meet you,<br />
									I'm Gabriel. =)</h1>
									<p>For as long as I can remember, I've always been interested in computers.</p>
								</header>
								<div class="image aboutme"><img src="images/pic02.jpg" alt="" /></div>
								<p>When I graduated from High School I moved to London, where I could learn English, get working experience, and meet lots of lovely people. After almost a year over there, I came back to Brazil and lived in a couple of different cities.</p>

								<p>In 2019 I moved abroad again. This time to Buenos Aires. There I lived and enjoyed the city as an artist, mainly a musician. Although I had experience with computers (Linux, Photoshop, and Video Editing), it was there that I started to learn to program. It was by myself with Harvard's CS50 Introduction to Computer Science that everything began.</p>
							
								<p>Now, I'm back in São Paulo studying System Analysis and Development. I am currently looking for an internship - with a view to becoming a Jr. Software Developer.</p>
								
								<p>You can check my LinkedIn <a href="https://www.linkedin.com/in/gabrielvsantana/" target="_blank">here</a>, and also my Github <a href="https://github.com/gabrielvsantana" target="_blank">here</a>.</p>
									
								<p>Why don't you send me a message? ;))</p>
							</section>

					</div>

				<!-- Footer -->
          <footer id="footer">
            <section class="split contact">
              <section>
                <h3 id="email">Email</h3>
                <p><a href="mailto: gabrielsantana.it@gmail.com">gabrielsantana.it@gmail.com</a></p>
              </section>
              <section>
                <h3>Social</h3>
                <ul class="icons alt">
                  <li><a href="https://www.linkedin.com/in/gabrielvsantana/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                  <li li><a href="https://github.com/gabrielvsantana" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                </ul>
              </section>
            </section>
          </footer>

				<!-- Copyright -->
          <div id="copyright">
            <ul><li>&copy; Gabriel V. Santana</li><li>Design:   <a>HTML5 UP</a></li></ul>
          </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>